{
  "name": "EcmStandGenerator",
  "version": "1.0.0",
  "main": "index.js",
  "author": "ValentinDefrance_LaurieDegeorges",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.6.1"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
